<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      // hacking my own requirejs
      window.module = { exports: {} };
      window.requires = {};
    </script>

    <script src="../src/lights.js"></script>
    <script>
      window.requires.Lights = window.module.exports.Lights;
    </script>

    <script src="../src/effects/default.js"></script>
    <script>
      window.requires.DefaultEffect = window.module.exports.DefaultEffect;
    </script>

    <script src="../src/effects/breathe.js"></script>
    <script>
      window.requires.BreatheEffect = window.module.exports.BreatheEffect;
    </script>

    <script src="../src/effects/upanddown.js"></script>
    <script>
      window.requires.UpAndDownEffect = window.module.exports.UpAndDownEffect;
    </script>

    <script src="../src/effects/nightride.js"></script>
    <script>
      window.requires.NightRideEffect = window.module.exports.NightRideEffect;
    </script>

    <script src="./main.js" defer></script>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #222;
      }

      #leds {
        display: flex;
        gap: 1px;
        opacity: calc(var(--brightness) / 255);
      }

      .pixel {
        width: 20px;
        height: 20px;
        background-color: var(--color);
      }

      #effects {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body></body>
</html>
